<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio de fans de Charly García. Admiramos su influencia en la cultura argentina y su trascendental carrear que marcaron los comienzos del rock en nuestro país y definieron un sonido único.">
    <meta name="keywords" content="Charly, Garcia, García, Sui, Generis, Seru, Serú, Giran, Girán, Say, No, More, Seminare, Dinosaurios, Piano, Peperina, Tesla">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="src/favicon (1).ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/idea-style.css">
    <title>Charly Garcia - Discografía</title>
</head>
<body>
<div id="fullSet">
  <header id="nav-Background">
    <!--NAVBAR-->
    
    <div class="logoGr">
      <a href="idea-diaz-mazzaro.html"><img src="src/charly garcia image .png"></a>
    </div>
    <div class="charlyTitPNG">
      <img src="src/Charly tit.png" alt="" style="height: 100px; width: 300px; padding-left: 10px; margin-bottom: 44px;">
    </div>
    <div class="garciaTitPNG">
      <img src="src/Garcia  tit.png" alt="" style="height: 100px; width: 300px; padding-right: 10px; margin-bottom: 44px;">
    </div>
    <div class="eVP">
      <p style="font-size: large; color: #00833f; font-family: 'Abril Fatface', cursive;">by EstamosVerdes</p>
    </div>
    <!--NAV HANDMADE
        <nav>
        <ul class="nav-Ul">
            <li class="nav-Li" id="backgroud-home"><a href="idea-diaz-mazzaro.html">Inicio</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Discografia.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Discografía
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">!970s</a></li>
                  <li><a class="dropdown-item" href="#">1980s</a></li>
                  <li><a class="dropdown-item" href="#">1990s</a></li>
                  <li><a class="dropdown-item" href="#">2000s</a></li>
                  <li><a class="dropdown-item" href="#">2010s</a></li>
                </ul>
            </li>
            <li class="nav-Li" id="backgroud-shop"><a href="Shows.html">Shows</a></li>
            <li class="nav-Li" id="backgroud-about"><a href="Nosotros.html">Nosotros</a></li>
            <li class="nav-Li" id="backgroud-contact"><a href="Contactanos.html">Contactanos</a></li>
        </ul>
    </nav>-->
    <!--NAV BOOTSTRAP-->
    <nav class="navbar navbar-expand-lg navbar-light nav-UL" style="    background-color: #D27C5A; padding-left: 730px; margin-top: -19px;" id="navBoot">
      <div class="container-fluid">
        <button class="navbar-toggler navTogCust" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navDropCust" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="idea-diaz-mazzaro.html" style="background-color: #D27C5A;">Inicio</a>
            </li>
            <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #D27C5A;">
                Discografía
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item noDecoHrf" href="Discografia.html">1970s & 1980s</a></li>
                <li><a class="dropdown-item noDecoHrf" href="1990s.html">1990s & 2000s</a></li>
                <li><a class="dropdown-item noDecoHrf" href="2010s.html" >2010s & 2020s</a></li>
              </ul>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="Shows.html" style="background-color: #D27C5A;">Shows</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="Nosotros.html" style="background-color: #D27C5A;">Nosotros</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="Contactanos.html" style="background-color: #D27C5A;">Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--NAVBAR CIERRE-->
</header>
    <main>
        <section>
            <div class="showTit animate__animated animate__fadeInDown">
                <h1 >Discografía
                <br>1970s & 1980s</h1>
            </div>
        </section>
        <section class="discoGra" style="margin-top: 50px;" id="gridDisc">
            <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch72.jpeg" alt="" class="static animate__animated animate__fadeIn" style="margin-left: 20px; height: 160px; width: 160px;">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="animate__animated animate__fadeInTopLeft" style="margin-left: 20px;">
                <p><strong><em>Vida</em></strong> es el primer álbum de estudio de Sui Generis, dúo de rock argentino integrado por Charly García y Nito Mestre. Fue publicado a mediados de 1972 
                por la discográfica Talent/Microfón, heredera del sello independiente Mandioca, tras dos años de esfuerzos infructuosos del grupo intentando encontrar una compañía 
                multinacional que se interesara en su proyecto. Según Nito y Charly, Vida es un disco puro e inocente, que -en su opinión- evidencia algunos defectos musicales y 
                técnicos. El impacto de Sui Géneris construirá el primer crossover del rock argentino. La primera conexión generacional que trascendería los límites de la Plaza 
                Francia y su consorte de "náufragos" hacia ese público que llenó el Luna Park durante su despedida. Era el comienzo de la carrera de García, que daría grandes frutos 
                como solistas en las décadas posteriores. </p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Confesiones de invierno</em></strong> es el segundo álbum de estudio del dúo Sui Generis, conformado por Charly García y Nito Mestre. En ésta nueva etapa el conjunto se 
                    perfeccionó musicalmente, con una elaboración más refinada de las canciones, y con letras con un mayor compromiso, pero sin dejar el folk rock de sus comienzos. 
                    Fue editado en 1973. Aquí García, incursiona en nuevos estilos, como por ejemplo el tango en "Cuando ya empiece a quedar solo", y el rock pesado en "Mr. Jones". 
                    Y empieza a mostrar rasgos de su idea original de banda de rock progresivo, estilo Vanilla Fudge, con "Un hada, un cisne" y "Tribulaciones, lamento y ocaso de 
                    un tonto rey imaginario, o no".</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch73.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch74.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>Pequeñas anécdotas sobre las instituciones</em></strong> es el tercer álbum de estudio de Sui Géneris. Para ese entonces a Charly García y Nito Mestre se les habían sumado Rinaldo 
                  Rafanelli y Juan Rodríguez, convirtiéndose entonces en un cuarteto eléctrico. A diferencia de las entregas anteriores, ahora la lírica del álbum habla de la espesa situación 
                  del momento, como la censura, de la que no fue ajena la banda, ya que debieron evitar la edición de dos canciones que interpretaban en sus actuaciones en público: “Botas locas” 
                  y “Juan Represión”. También las letras hablaban de la grave situación política ya existente, que se intensificaría aún más luego del golpe de Estado de 1976. Para que 
                  Instituciones pudiese ser publicado, sin arriesgarse a las gravísimas consecuencias que podían sufrir los músicos y sus productores en medio de la escalada de violencia durante 
                  el gobierno constitucional de María Estela Martínez de Perón, que anticipaba la dictadura que tomaría el poder poco más de un año después, además de cambiar el título mismo por 
                  Pequeñas anécdotas sobre las instituciones, Charly García debió modificar varios textos de los temas. </p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Porsuigieco</em></strong> es el primer y único álbum de estudio de la banda de rock acústico PorSuiGieco, lanzado el 7 de marzo de 1976. Aunque al 
                    principio la idea del grupo era hacer un disco de folk acústico, el resultado terminó siendo algo más eléctrico, aun así conservando la esencia de la banda. La 
                    portada del disco es una foto tomada "improvisadamente" por una ventana que a Charly le gustó como tapa para el álbum aunque a los demás no les convencía. Ya 
                    corría el siniestro 1976, y comenzaba la exigencia de mandar las letras para que las censuraran en el COMFER. Cuando volvieron, llegó la orden de que no se podría 
                    incluir «El fantasma de Canterville», por ello García compuso de urgencia la canción «Antes de gira», para reemplazarla.</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch76Por.jpg" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch76Maq.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>La máquina de hacer pájaros</em></strong> es el primer álbum de estudio de la banda argentina de rock progresivo homónima, lanzado en 1976 a través del sello 
                  Talent Microfón. Luego de la disolución de Sui Generis, Charly García decidió abandonar sus letras adolescentes y comenzar a realizar música más elaborada y letras diferentes. 
                  El álbum es considerado como el más costoso de la historia del rock nacional y la tapa fue diseñada por Juan Oreste Gatti, que también contribuiría en el diseño del próximo 
                  disco de la banda. El dibujante y humorista argentino Crist les hizo la graciosa historieta para la portada del álbum, en donde el protagonista presentaba a la banda, 
                  definiéndola como "un pájaro progresivo". El disco fue presentado entre el 17 y el 21 de noviembre de 1976 en el Teatro Astral, sorprendiendo gratamente al público y a la 
                  crítica.</p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Películas</em></strong>  es el segundo y último álbum de estudio de la banda argentina de rock progresivo La Máquina de Hacer Pájaros, lanzado en 
                    1977 a través del sello Talent Microfón. Este álbum exhibe una mayor variedad en las ideas musicales, así como un trabajo más ampuloso en los arreglos de los 
                    temas en comparación con el disco anterior de la banda, La Máquina de Hacer Pájaros, editado en el año 1976. El arte gráfico estuvo a cargo del famoso diseñador 
                    Juan Oreste Gatti. En el año 2007, la revista Rolling Stone de Argentina ubicó el álbum en el puesto 71.º de su lista de «Los 100 mejores álbumes del rock 
                    argentino». </p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch77.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch78Seru.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>Serú Girán</em></strong> es el álbum debut homónimo del supregrupo de rock argentino Serú Girán1, lanzado en 1978 por Sazam2. Fue producido por el 
                  músico Billy Bond, y grabado entre Estados Unidos y Brasil. El álbum cuenta con los temas "Serú Girán", "Seminare" y "Eiti-Leda", que se convirtieron en clásicos 
                  del rock argentino. Representó un punto de inflexión para el género en el país, dada la complejidad de las composiciones (en su mayoría de Charly García), y por 
                  la exploración con diversidad de ritmos y estilos musicales, como el rock progresivo y el jazz fusión, así como el uso poco habitual de sintentizadores y 
                  sinfonías orquestales. El verdadero debut del álbum ocurrió el 3 de noviembre de 1978  en el Estadio Obras Sanitarias. Los resultados no fueron los esperados. 
                  A pesar del circuito cerrado de televisión que se instaló, la orquesta de músicos, y toda la expectativa, las cosas no salieron del todo bien. El público poco 
                  prevenido de la nueva música de Charly, y algunos comentarios de Lebón y García, más la presentación de un tema satírico que se burlaba de la música disco, 
                  titulado «Disco-Shock», hicieron que el ignaro público asistente les tirara con las pilas de los walkmans con los que grababan el recital. Fueron duramente 
                  criticados por los diarios. Los críticos musicales los destrozaron: «Estos no son los cuatro Serú Girán, sino unos dobles que tocaron por ellos» 
                  (Expreso Imaginario, diciembre de 1978, No. 29). El diario La Opinión ―en plena Dictadura de Videla (de tendencia católica y homófoba)― los acusó de tener 
                  «voces homosexuales» (por «voces de tenor» o «voces agudas»).</p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>La Grasa de las Capitales</em></strong> es el segundo álbum de estudio de la banda argentina de rock Serú Girán, editado en agosto del año 1979 por 
                    Sazam y presentado en el Auditorio Buenos Aires (Ex Kraft), desde el 6 al 16 de septiembre de 1979. Este trabajo fue considerado como el #17 entre los mejores de 
                    la historia del rock argentino en la lista de la revista Rolling Stone. Para este disco, la banda eligió una propuesta mucho más frontal. Eliminaron la orquesta, 
                    que no había sido totalmente aceptada por el público, y compusieron temas más simples y directos. La portada de este disco es una parodia de la revista argentina 
                    Gente, en cuya tapa aparecen los miembros de la banda.</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch79.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch80.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>Bicicleta</em></strong> es el tercer álbum de estudio del grupo de rock argentino Serú Girán. Es reconocido como uno de sus mejores discos. Fue grabado 
                  entre septiembre y octubre de 1980, editado en noviembre y fue clave para su reconocimiento masivo.  "Bicicleta" es el nombre que Charly García quería que tuviera 
                  la banda, pero como al resto de los miembros no les agradó, Charly lo dejó para algún álbum. Bicicleta es considerado por muchos como el mejor disco de Serú Girán, 
                  o por lo menos uno de los más populares y reconocidos. El disco fue lanzado en pleno régimen dictatorial en la Argentina. Justamente el contenido del disco no se 
                  calla, está cargado de una fuerte crítica contra la dictadura (con mensajes muchas veces sutiles) describiendo la realidad que aquejaba al país.</p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Peperina</em></strong> es el cuarto álbum de estudio de la banda argentina de rock Serú Girán lanzado a fines del año 1981. El disco presenta 
                    adelantos notables en cuanto a la calidad de grabación y contiene varios clásicos. Un año después de la segunda conversión a formato CD, en 1995, se estrenó la película Peperina 
                    grabada durante el recital que dio Serú Giran en el estadio de River Plate en 1992.</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch81.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch82.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>Yendo de la cama al living</em></strong> es el primer álbum de estudio en solitario del músico argentino Charly García (de 30 años). Fue grabado en 
                  agosto de 1982, durante el último año de dictadura cívico-militar argentina (1976-1983), y finalizada ya la Guerra de Malvinas contra Reino Unido (entre abril y 
                  junio de 1982). Se grabó en los Estudios ION y los Estudios Panda, y las canciones fueron mezcladas en los Estudios ION por Amílcar Gilabert. En el álbum hay 
                  invitados estelares como Luis Alberto Spinetta, Pedro Aznar  y León Gieco, presentado en el álbum con el nombre de Ricardo Gómez, por temas de exclusividad con 
                  otra compañía discográfica. En una de las canciones también participó Nito Mestre. Este material fue presentado junto con el álbum Pubis angelical, en un imponente 
                  recital ante 25 000 personas en el estadio de Ferrocarril Oeste, el 26 de diciembre de 1982. En la apertura del concierto, Charly llegó al escenario a borde de un 
                  automóvil Cadillac de color rosa y, en el cierre, mientras se escuchaba el final de la canción "No bombardeen Buenos Aires", una lluvia de proyectiles de utilería 
                  destruyó la ciudad que formaba el decorado. La cancha estaba repleta, colmada de gente admiradora del músico. El concierto duró más de dos horas y media. El álbum 
                  fue un éxito de ventas llegando al n.º 1 tanto en Argentina como en otros países de Latinoamérica.</p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Clics Modernos</em></strong> es el segundo álbum de estudio solista del músico argentino Charly García, lanzado el 5 de noviembre de 1983. Considerado 
                    por la edición argentina de la revista Rolling Stone como el segundo mejor disco de la historia del rock argentino1 y por la revista estadounidense Alborde como el 
                    tercero entre los 250 mejores de la historia del rock iberoamericano.2Este material fue presentado los días 15, 16, 17 y 18 de diciembre en el estadio Luna Park, 
                    acompañado por Pablo Guyot (guitarra), Alfredo Toth (bajo), Willy Iturri (batería), Gonzalo Palacios (saxo), Daniel Melingo (saxo), Fabiana Cantilo (coros) y 
                    Fito Páez (teclados). El disco fue grabado y mezclado en Nueva York y todos los temas fueron compuestos por Charly García. Contiene varias de las canciones más 
                    importantes de la carrera de Charly García, como «Nos siguen pegando abajo», «No soy un extraño», «No me dejan salir», «Los dinosaurios» (referida a los 
                    desaparecidos por la última dictadura argentina), «Bancate ese defecto», «Plateado sobre plateado» y «Ojos de video tape». El ritmo bailable de las canciones, 
                    el estilo new wave y varias de sus letras ("Nos siguen pegando abajo", "No me dejan salir", "Plateado sobre plateado", "Los dinosaurios"), se relacionan con ese 
                    momento histórico para la Argentina, que dejaba atrás décadas de pesadilla y terrorismo de Estado.</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch83.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch84PB.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>Piano Bar</em></strong> es el tercer álbum de estudio en solitario del músico argentino Charly García, editado en 1984. Fue grabado en su totalidad en 
                  Buenos Aires y mezclado en el Electric Lady Studios en la ciudad de Nueva York. La revista Rolling Stone lo colocó n.º 12 en su lista de los mejores discos del rock 
                  argentino.1 La presentación del disco se realizó en el Estadio Luna Park. Las sesiones de grabación del disco quedaron registradas en el DVD Charly García Oro. El disco 
                  fue grabado en los estudios ION, en directo, con un mínimo uso de sobregrabaciones. Descollando un sonido crudo y roquero. Es considerado uno de los mejores discos de García.</p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Tango</em></strong> es el primer álbum de estudio de Charly García en conjunto con el músico argentino Pedro Aznar. Tango quedó plasmado en un Maxi 
                    sencillo, ya que con sus seis temas excedía la cantidad de temas de un sencillo, pero no llegaba a la de un larga duración. El album fue grabado en los estudios 
                    Secret Society y Unique Recording Studios, de New York, USA, en diciembre de 1985, y masterizado en Sterling Sound por Ted Jensen. Todos los instrumentos fueron 
                    tocados por Charly García y Pedro Aznar. El disco fue presentado el 29 de marzo en Paladium y fue el puntapié inaugural de una extensa gira que llevaría Tango 
                    por 13 ciudades del interior del país. La placa fue editada por CBS, que se convertiría en el nuevo sello de Charly. El hit que se convertiría en éxito del disco 
                    sería "Hablando a tu corazón" de Charly.</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch86.jfif" alt="" class="static " style="margin-left: 20px; " data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
              <article>
                <div class="trigger">
                <div><img src="src/ch/70/ch87.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
                <div class="" style="margin-left: 20px;" data-aos="fade-up-left">
                <p><strong><em>Parte de la Religión</em></strong> es el cuarto álbum de estudio en solitario del músico argentino Charly García. Fue producido por García junto a 
                  Joe Blaney y fue lanzado al mercado en 1987 por las empresas discográficas Columbia y Sony Music. Es considerado por la crítica especializada como uno de los 
                  discos más prolijos y compactos en la carrera del músico, desde la tapa hasta el contenido de las letras. En este álbum se presentaron algunas de las canciones 
                  más reconocidas y escuchadas de García, como Rezo por vos y Buscando un símbolo de paz. Otros de sus sencillos destacados son Rap de las hormigas, No voy en tren y La ruta del tentempié (esta última es la canción que completa el álbum). </p>
                </div>
              </article>
              <article>
                <div class="" style="margin-right: 20px; text-align: right; justify-content: right;"  data-aos="fade-up-right">
                  <p><strong><em>Cómo conseguir chicas</em></strong> es el quinto álbum de estudio en solitario del músico argentino Charly García. Fue editado y producido por 
                    Charly García y Joe Blaney. Fue grabado entre octubre y noviembre de 1988 en los Estudios ION y Panda (Buenos Aires) y Electric Lady (Nueva York), y lanzado 
                    el 16 de febrero de 1989. Cómo conseguir chicas es un trabajo de recopilación de canciones sueltas que García, por diversos motivos (no estaban terminadas, 
                    o no cuadraban en la estructura del álbum), nunca había grabado. Según dijo Charly García en una entrevista a Jaime Bayly en 1997 "Como conseguir chicas" 
                    fue su mejor álbum.</p>
                </div>
                <div class="trigger">
                <div><img src="src/ch/70/ch89.jfif" alt="" class="static " style="margin-left: 20px; height: 160px; width: 160px;" data-aos="fade-up">
                  <img src="src/vinilo.gif" alt="" class="vyAni animate__animated animate__fadeInUp" style="height: 150px; width: 150px; margin-left: -155px;"></div>
                </div>
              </article>
        </section>
    </main>
   <!--FOOTER-->
   <footer id="footerSet">
    <br>
    <div class="alignLeft" id="tableSet">
        <table>
            <tr>
            <th>
            <a href="Contactanos.html">Contactanos</a>
            </th>
            </tr>
            <tr>
                <td>Telefóno: 4502-6602</td>
            </tr>
            <tr>
                <td>Celular: 11 3062-2408</td>
            </tr>
            <tr>
                <td>Email: <a href="">estamosverdes.snm@gmail.com</a></td>
            </tr>
        </table>
    </div>  
    <div>
            <div>
              <img src="src/Say-No-More.png" alt="" class="sayNoMore" style="height: 104px; width: 104px; float: left; margin-left: 30px;">
            </div>
            <div class="copyPDi">
              <p class="alignCenter copyP" style="margin-right: 450px;">Copyright (c) 2021, Charly García, EstamosVerdes (r)<br>
                All Rights Reserved
                <br>
                This product is protected by copyright and distributed under <br>
                licenses restricting copying, distribution, and decompilation.</p>
            </div>
            <div style="margin-top: -98px; margin-right: 350px; text-align: right;">
              <img src="src/Say-No-More.png" alt="" class="sayNoMore2" style="height: 104px; width: 104px; ">
            </div>
            <div class="alignRight" id="socialMedia">
                <a href=""><img src="src/facebook-logo-button.png" alt=""></a>
                <a href=""><img src="src/twitter-logo-button.png" alt=""></a>
                <a href=""><img src="src/instagram-logo-1.png" alt=""></a>
            </div>
            <div class="contPhone">
              <a href="Contactanos.html" style="font-size: medium; padding-top: 15px; margin-right: 20px; color: rgb(238, 238, 238);">Contactanos</a>
              <p style="font-size: small; padding-top: 15px; margin-right: 20px;"><u>Telefóno:</u> 4502-6602
              <br><u>Celular:</u> 11 3062-2408</p>
            </div>
    </div>
  </footer>
<!--FOOTER CIERRE-->
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>     